<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SewaKendaraanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kendaraan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="names" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nopol" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="konsumsiBBM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="jadwalServis" Type="DateTime" Precision="3" />
    <Property Name="onLoan" Type="Boolean" />
    <NavigationProperty Name="LogAplikasis" Relationship="Self.FK__LogAplika__Kenda__3F466844" FromRole="Kendaraan" ToRole="LogAplikasi" />
    <NavigationProperty Name="Pemesanans" Relationship="Self.FK__Pemesanan__Kenda__36B12243" FromRole="Kendaraan" ToRole="Pemesanan" />
  </EntityType>
  <EntityType Name="LogAplikasi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="KendaraanId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedBy" Type="Guid" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="LastApprovedBy" Type="Guid" />
    <Property Name="LastApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="idPemesan" Type="Guid" />
    <Property Name="IdDriver" Type="Guid" />
    <NavigationProperty Name="Kendaraan" Relationship="Self.FK__LogAplika__Kenda__3F466844" FromRole="LogAplikasi" ToRole="Kendaraan" />
    <NavigationProperty Name="User" Relationship="Self.FK__LogAplika__Appro__4222D4EF" FromRole="LogAplikasi" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__LogAplika__Creat__412EB0B6" FromRole="LogAplikasi" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__LogAplika__IdDri__44FF419A" FromRole="LogAplikasi" ToRole="Users" />
    <NavigationProperty Name="User3" Relationship="Self.FK__LogAplika__idPem__440B1D61" FromRole="LogAplikasi" ToRole="Users" />
    <NavigationProperty Name="User4" Relationship="Self.FK__LogAplika__LastA__4316F928" FromRole="LogAplikasi" ToRole="Users" />
    <NavigationProperty Name="User5" Relationship="Self.FK__LogAplika__UserI__403A8C7D" FromRole="LogAplikasi" ToRole="Users" />
  </EntityType>
  <EntityType Name="Pemesanan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="KendaraanId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedBy" Type="Guid" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="LastApprovedBy" Type="Guid" />
    <Property Name="LastApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="idPemesan" Type="Guid" />
    <Property Name="IdDriver" Type="Guid" />
    <NavigationProperty Name="Kendaraan" Relationship="Self.FK__Pemesanan__Kenda__36B12243" FromRole="Pemesanan" ToRole="Kendaraan" />
    <NavigationProperty Name="User" Relationship="Self.FK__Pemesanan__Appro__398D8EEE" FromRole="Pemesanan" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Pemesanan__Creat__38996AB5" FromRole="Pemesanan" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK__Pemesanan__IdDri__3C69FB99" FromRole="Pemesanan" ToRole="Users" />
    <NavigationProperty Name="User3" Relationship="Self.FK__Pemesanan__idPem__3B75D760" FromRole="Pemesanan" ToRole="Users" />
    <NavigationProperty Name="User4" Relationship="Self.FK__Pemesanan__LastA__3A81B327" FromRole="Pemesanan" ToRole="Users" />
    <NavigationProperty Name="User5" Relationship="Self.FK__Pemesanan__UserI__37A5467C" FromRole="Pemesanan" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LogAplikasis" Relationship="Self.FK__LogAplika__Appro__4222D4EF" FromRole="Users" ToRole="LogAplikasi" />
    <NavigationProperty Name="LogAplikasis1" Relationship="Self.FK__LogAplika__Creat__412EB0B6" FromRole="Users" ToRole="LogAplikasi" />
    <NavigationProperty Name="LogAplikasis2" Relationship="Self.FK__LogAplika__IdDri__44FF419A" FromRole="Users" ToRole="LogAplikasi" />
    <NavigationProperty Name="LogAplikasis3" Relationship="Self.FK__LogAplika__idPem__440B1D61" FromRole="Users" ToRole="LogAplikasi" />
    <NavigationProperty Name="LogAplikasis4" Relationship="Self.FK__LogAplika__LastA__4316F928" FromRole="Users" ToRole="LogAplikasi" />
    <NavigationProperty Name="LogAplikasis5" Relationship="Self.FK__LogAplika__UserI__403A8C7D" FromRole="Users" ToRole="LogAplikasi" />
    <NavigationProperty Name="Pemesanans" Relationship="Self.FK__Pemesanan__Appro__398D8EEE" FromRole="Users" ToRole="Pemesanan" />
    <NavigationProperty Name="Pemesanans1" Relationship="Self.FK__Pemesanan__Creat__38996AB5" FromRole="Users" ToRole="Pemesanan" />
    <NavigationProperty Name="Pemesanans2" Relationship="Self.FK__Pemesanan__IdDri__3C69FB99" FromRole="Users" ToRole="Pemesanan" />
    <NavigationProperty Name="Pemesanans3" Relationship="Self.FK__Pemesanan__idPem__3B75D760" FromRole="Users" ToRole="Pemesanan" />
    <NavigationProperty Name="Pemesanans4" Relationship="Self.FK__Pemesanan__LastA__3A81B327" FromRole="Users" ToRole="Pemesanan" />
    <NavigationProperty Name="Pemesanans5" Relationship="Self.FK__Pemesanan__UserI__37A5467C" FromRole="Users" ToRole="Pemesanan" />
  </EntityType>
  <Association Name="FK__LogAplika__Kenda__3F466844">
    <End Role="Kendaraan" Type="Self.Kendaraan" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kendaraan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="KendaraanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__Kenda__36B12243">
    <End Role="Kendaraan" Type="Self.Kendaraan" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kendaraan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="KendaraanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__Appro__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__Creat__412EB0B6">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__IdDri__44FF419A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__idPem__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="idPemesan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__LastA__4316F928">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="LastApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__UserI__403A8C7D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__Appro__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__Creat__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__IdDri__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__idPem__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="idPemesan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__LastA__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="LastApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__UserI__37A5467C">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SewaKendaraanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kendaraans" EntityType="Self.Kendaraan" />
    <EntitySet Name="LogAplikasis" EntityType="Self.LogAplikasi" />
    <EntitySet Name="Pemesanans" EntityType="Self.Pemesanan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__LogAplika__Kenda__3F466844" Association="Self.FK__LogAplika__Kenda__3F466844">
      <End Role="Kendaraan" EntitySet="Kendaraans" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__Kenda__36B12243" Association="Self.FK__Pemesanan__Kenda__36B12243">
      <End Role="Kendaraan" EntitySet="Kendaraans" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__Appro__4222D4EF" Association="Self.FK__LogAplika__Appro__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__Creat__412EB0B6" Association="Self.FK__LogAplika__Creat__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__IdDri__44FF419A" Association="Self.FK__LogAplika__IdDri__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__idPem__440B1D61" Association="Self.FK__LogAplika__idPem__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__LastA__4316F928" Association="Self.FK__LogAplika__LastA__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__UserI__403A8C7D" Association="Self.FK__LogAplika__UserI__403A8C7D">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__Appro__398D8EEE" Association="Self.FK__Pemesanan__Appro__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__Creat__38996AB5" Association="Self.FK__Pemesanan__Creat__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__IdDri__3C69FB99" Association="Self.FK__Pemesanan__IdDri__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__idPem__3B75D760" Association="Self.FK__Pemesanan__idPem__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__LastA__3A81B327" Association="Self.FK__Pemesanan__LastA__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__UserI__37A5467C" Association="Self.FK__Pemesanan__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanans" />
    </AssociationSet>
  </EntityContainer>
</Schema>