<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SewaKendaraanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kendaraan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="names" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nopol" Type="varchar" MaxLength="12" />
    <Property Name="konsumsiBBM" Type="varchar" MaxLength="20" />
    <Property Name="jadwalServis" Type="datetime" />
    <Property Name="onLoan" Type="bit" />
  </EntityType>
  <EntityType Name="LogAplikasi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KendaraanId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy" Type="uniqueidentifier" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="LastApprovedBy" Type="uniqueidentifier" />
    <Property Name="LastApprovedDate" Type="datetime" />
    <Property Name="IdDriver" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Pemesanan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KendaraanId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy" Type="uniqueidentifier" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="IdDriver" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="passwords" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Roles" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__LogAplika__Appro__31EC6D26">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__Creat__30F848ED">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__IdDri__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__Kenda__2F10007B">
    <End Role="Kendaraan" Type="Self.Kendaraan" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kendaraan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="KendaraanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__LastA__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="LastApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LogAplika__UserI__300424B4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="LogAplikasi" Type="Self.LogAplikasi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogAplikasi">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__Appro__2B3F6F97">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__Creat__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__IdDri__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="IdDriver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__Kenda__286302EC">
    <End Role="Kendaraan" Type="Self.Kendaraan" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kendaraan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="KendaraanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pemesanan__UserI__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Pemesanan" Type="Self.Pemesanan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pemesanan">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SewaKendaraanModelStoreContainer">
    <EntitySet Name="Kendaraan" EntityType="Self.Kendaraan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogAplikasi" EntityType="Self.LogAplikasi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pemesanan" EntityType="Self.Pemesanan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LogAplika__Appro__31EC6D26" Association="Self.FK__LogAplika__Appro__31EC6D26">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasi" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__Creat__30F848ED" Association="Self.FK__LogAplika__Creat__30F848ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasi" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__IdDri__33D4B598" Association="Self.FK__LogAplika__IdDri__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasi" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__Kenda__2F10007B" Association="Self.FK__LogAplika__Kenda__2F10007B">
      <End Role="Kendaraan" EntitySet="Kendaraan" />
      <End Role="LogAplikasi" EntitySet="LogAplikasi" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__LastA__32E0915F" Association="Self.FK__LogAplika__LastA__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasi" />
    </AssociationSet>
    <AssociationSet Name="FK__LogAplika__UserI__300424B4" Association="Self.FK__LogAplika__UserI__300424B4">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogAplikasi" EntitySet="LogAplikasi" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__Appro__2B3F6F97" Association="Self.FK__Pemesanan__Appro__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__Creat__2A4B4B5E" Association="Self.FK__Pemesanan__Creat__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__IdDri__2C3393D0" Association="Self.FK__Pemesanan__IdDri__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__Kenda__286302EC" Association="Self.FK__Pemesanan__Kenda__286302EC">
      <End Role="Kendaraan" EntitySet="Kendaraan" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
    <AssociationSet Name="FK__Pemesanan__UserI__29572725" Association="Self.FK__Pemesanan__UserI__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pemesanan" EntitySet="Pemesanan" />
    </AssociationSet>
  </EntityContainer>
</Schema>